{
    "name": "mabasic/phel-lumen-demo",
    "description": "Demonstrates how to get Lumen working with Phel.",
    "authors": [
        {
            "name": "Mario Bašić",
            "email": "mario@laravelista.hr"
        }
    ],
    "require": {
        "phel/phel": "dev-master",
        "laravel/lumen-framework": "7.x-dev"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    }
}
